<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Загадочные Цветы</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div id="frame-000" class="frame transition-2s">
				<div data-link='frame-101' class='link s1-main-button-zagadochnye-cvety menu-button'></div>
				<div data-link='frame-201' class='link s1-main-button-facty'></div>
				<div data-link='frame-301' class='link s1-main-button-test'></div>
				<div data-link='frame-401' class='link s1-main-button-vyrawivanie-kristallov'></div>
				<div data-link='frame-501' class='link s1-main-button-istochniki'></div>
			</div>
			<div id="frame-101" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-102" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="s2-crystal-glow transition-2s"></div>
				<div class="text-container border-box">
					30 января 2014 года информационный портал “China Today” сообщил об интересном
					природном явлении. Все озеро Юньчэн в провинции Шаньси покрылось необычными цветами
					из льда. Местные жители, услышав о таком сюрпризе природы, начали приезжать к озеру
					чтобы насладиться этим удивительным видом. Реши эту загадку природы! Подобное
					явление можно наблюдать и на некоторых соленых озерах Казахстана
				</div>
			</div>
			<div id="frame-102" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-103" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="s2-crystal-glow transition-2s"></div>
				<div class='s2-ionic-crystal vocabulary'></div>
				<div class='s2-oversaturated-solution vocabulary'></div>
				<div class='s2-crystalization vocabulary'></div>
				<div class='s2-solubility vocabulary'></div>
			</div>
			<div id="frame-103" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-104" class="link next-button border-box">ДАЛЕЕ</div>
				<div class='s3-cuprum-sulfade z-two pic'></div>
				<div class='s3-nickel-chloride z-two pic'></div>
				<div class='s3-potassium-permanganat z-two pic'></div>
				<div class="instructions absolute-max z-one pic"></div>
			</div>
			<div id="frame-104" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-105" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="frame-label border-box">ВЫРАЩИВАНИЕ КРИСТАЛЛОВ</div>
				<div class="tray absolute-max"></div>
				<div data-key="glass" class="item glass"></div>
				<div class="item glass-mix"></div>
				<div class="item glass-pour"></div>
				<div class="label glass-label">СТАКАН МЕРНЫЙ</div>
				<div data-key="petry" class="item petry"></div>
				<div class="label petry-label">ЧАШКА ПЕТРИ</div>
				<div class="item spoon"></div>
				<div class="label spoon-label">ЛОЖКА</div>
				<div class="item thermometer"></div>
				<div data-key="salt-can" class="item salt-can"></div>
				<div class="label salt-can-label">СОЛЬ АЦЕТАТА НАТРИЯ</div>
				<div class="task task-1 border-box">
					<b>Шаг1. Приготовь насыщенный раствор ацетата натрия(Na2С2Н3O2 • 3H2O)</b><br>
					В стакан с водой  добавить по 20 г соли (1 ложечка) при постоянном перемешивании
				</div>
				<div class="task task-2 border-box">
					<b>Шаг 2. Вырасти кристалл.</b><br>Помести половину ложки сухой соли в чашку Петри и прилей к нему насыщенный раствор
				</div>
				<div class="task task-3 border-box">
					<b>Шаг 3. Измерь температуру кристалла</b>
				</div>
			</div>
			<div id="frame-105" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-106" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="task-exercise border-box">
					<div class="task border-box">
						Вставьте нужные слова:
					</div>
					<div class="exercise border-box">
						Для образования ионного кристалла необходимы <em data-key="crystal solution" class="basket crystal border-box"></em> и
						<em data-key="solution crystal" class="basket solution border-box"></em> соли. Раствор, в котором растворённого вещества
						<em data-key="more" class="basket more border-box"></em> чем может <em data-key="maximum" class="basket maximum border-box"></em>
						раствориться в <em data-key="solvent" class="basket solvent border-box"></em> при данных условиях называется
						<em data-key="oversaturated" class="basket oversaturated border-box"></em> Образование кристаллов является <em data-key="exothermic" class="basket exothermic border-box"></em>
						процессом.
					</div>
				</div>
				<div data-key="crystal" class="ball crystal">"затравочный" кристал</div>
				<div data-key="solution" class="ball solution">насыщенный раствор</div>
				<div data-key="more" class="ball more">больше</div>
				<div data-key="maximum" class="ball maximum">максимально</div>
				<div data-key="solvent" class="ball solvent">растворителе</div>
				<div data-key="oversaturated" class="ball oversaturated">перенасыщеным</div>
				<div data-key="exothermic" class="ball exothermic">экзотермическим</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div id="frame-106" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-107" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="task-exercise border-box">
					<div class="task border-box">Ответь на Вопросы:</div>
					<div class="exercise exercise-1 border-box">
						<div class="question">1. Какого вещества в озере было больше всего?</div>
						<div class="answer answer-a">а. оксида</div>
						<div class="answer answer-b">б. кислоты</div>
						<div data-correct="true" class="answer answer-c">в. соли</div>
					</div>
					<div class="exercise exercise-2 border-box">
						<div class="question">2. Какое вещество содержится в озере?</div>
						<div class="answer answer-a">а. хлорид меди</div>
						<div data-correct="true" class="answer answer-b">б. хлорид натрия</div>
						<div class="answer answer-c">в. гидрокарбонат натрия</div>
					</div>
					<div class="exercise exercise-3 border-box">
						<div class="question">3. Как ты думаешь какая была погода в последние дни, перед тем как выросли "цветы"?</div>
						<div class="answer answer-a">а. жаркая</div>
						<div class="answer answer-b">б. теплая</div>
						<div data-correct="true" class="answer answer-c">в. холодная</div>
					</div>
					<div class="exercise exercise-4 border-box">
						<div class="question">4. Назови как минимум два озера Казахстане, обладающих высоким содержанием в своем составе соли:</div>
						<input class="answerfield answerfield-1 border-box">
						<input class="answerfield answerfield-2 border-box">
						<div class="check-button border-box">Проверить</div>
					</div>
				</div>
				<div class="result border-box">
					Число баллов: 
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div id="frame-107" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-108" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="graph-comment">
					KI, NaNO3, KNO3, NH4Cl, KCL, NaCL – твердые вещества
					HCl, NH3, SO2 – газообразные вещества
				</div>
				<div class="task-exercise border-box">
					<div class="task border-box">
						Определи массу растворенного вещества при различных температурных значениях
					</div>
					<div class="table border-box">
						<div class="row">
							<div class="data">г/100 г воды</div><div class="data">0 <sup>o</sup>C</div><div class="data">20 <sup>o</sup>C</div>
							<div class="data">40 <sup>o</sup>C</div><div class="data">70 <sup>o</sup>C</div>
						</div>
						<div class="row">
							<div class="data">KNO<sub>3</sub></div><div class="data"><input data-key-min="13" data-key-max="17" class="answerfield" type="text">
							</div><div class="data"><input data-key-min="36" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="68" data-key-max="72" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="140" data-key-max="140" data-key="140" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>4</sub>Cl</div><div class="data"><input data-key-min="28" data-key-max="29" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="37" data-key-max="39" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="47" data-key-max="49" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="62" data-key-max="64" class="answerfield" type="text"></div>
						</div>
						<div class="row">
							<div class="data">NH<sub>3</sub></div><div class="data"><input data-key-min="91" data-key-max="93" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="58" data-key-max="60" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="35" data-key-max="38" class="answerfield" type="text"></div>
							<div class="data"><input data-key-min="15" data-key-max="17" class="answerfield" type="text"></div>
						</div>
					</div>
					<div class="drag-n-drop-task border-box">
						С <em data-key="with-increase" class="basket basket-1"></em> температуры, растворимость твердых веществ
						<em data-key="increase" class="basket basket-2"></em>, а газообразных
						<em data-key="decrease" class="basket basket-3"></em>
					</div>
					<div data-key="with-increase" class="ball ball-1">увеличением</div>
					<div data-key="increase" class="ball ball-2">увеличивается</div>
					<div data-key="decrease" class="ball ball-3">уменьшается</div>
				</div>
				<div class="check-button border-box">Проверить</div>
				<div class="result border-box">
					Число баллов: 
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div id="frame-108" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-109" class="link next-button border-box">ДАЛЕЕ</div>
				<div class="task-exercise border-box">
					<div class="exercise exercise-1 border-box">
						<div class="question">1. Предложи способ как можно это определить:</div>
						<div class="answer answer-a">а. дальнейшим добавлением новой порции соли</div>
						<div data-correct="true" class="answer answer-b">б. испарением раствора и взвешиванием полученного твердого остатка;</div>
						<div class="answer answer-c">в. разбавлением раствора, путем добавления воды</div>
					</div>
					<br>
					<div class="exercise exercise-2 border-box">
						<div class="question">2. Для испарения раствора тебе понадобятся (выбери нужное):</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> горелка</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> тигель</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> щипцы</div>
						<div class="check-answer"><input class="check" type="checkbox"> чашка Петри</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> штатив </div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> держатель для тигеля</div>
						<div class="check-answer"><input class="check" type="checkbox"> бюретка</div>
						<div class="check-answer"><input data-correct="true" class="check" type="checkbox"> шпатель</div>
						<div class="check-answer"><input class="check" type="checkbox"> индикатор</div>
						<div class="check-answer"><input class="check" type="checkbox"> фильтровальная бумага</div>
						<div class="check-answer"><input class="check" type="checkbox"> плоскодонная колба</div>
					</div>
					<div class="check-button border-box">ПРОВЕРИТЬ</div>
				</div>
				<div class="result border-box">
					Число баллов:
				</div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div id="frame-109" class="frame transition-2s">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-000" class="link home-button border-box">В МЕНЮ</div>
				<div class='s9-tuzdybas'></div>
				<div class="tuzdybas-label border-box">Кристаллы на озере Туздыбас, Казахстан</div>
				<div class='s9-yuchen'></div>
				<div class="yuchen-label border-box">Кристаллы на озере Юньчен</div>
				<div class="text-container border-box">
					&emsp;&emsp; Обычно поверхность озера Юньчен белая и плоская. Причиной роста «цветов», т.е. кристаллов,
					связано с тем, что в прошлом сезоне в данной местности дожди шли редко и воздух был очень
					сухим. От этого плотность концентрации соли в озере сильно увеличилось. В последние дни до
					обнаружения этого явления температура воздуха в районе озера опустилась до — 10 градусов,
					что могло явиться
					причиной возникновения удивительных кристаллических цветов.
					По данным специалистов, озеро Юньчэн имеет возраст существования около пяти тысяч лет.
					Размер водной глади составляет порядка 130 квадратных километров. Местные жители не зря
					сравнивают это озеро с израильским Мертвым морем. В озерной воде соли содержится около 30
					процентов от общей массы. Летом на озеро Юньчэн приезжают люди со всего мира подлечится и
					отдохнуть. Вода настолько насыщена солью, что человек не тонет. В местных грязях содержится
					около 20 полезных элементов, что привлекает сюда любителей немедицинских методов оздоровления.
					Теперь озеро с соляными цветами стало и местом посещения любителями природной красоты, как
					и многие соленые озера Казахстана
				</div>
			</div>
			<div class="salt-container"></div>
			<div id="frame-201" class="frame facts fact-1 transition-2s">
				<div data-link="frame-202" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">Выращивание кристаллов. ЧТО НУЖНО ЗНАТЬ!</div>
				<div class="text border-box">
					1.	Чтобы вырастить кристалл, полезно знать, какие процессы управляют его ростом; почему разные вещества дают кристаллы различной формы, а некоторые вовсе не образуют кристаллов; что надо сделать, чтобы кристаллы получились большими и красивыми?
					<br>2.	Если кристаллизация идёт очень медленно, получается один большой кристалл, если быстро — множество мелких кристаллов. Вещества, состоящие из одного кристалла, называют монокристаллическими (пример — алмаз), а из множества мелких — поликристаллическими (таковы металлы и многие другие вещества). Выращивание кристаллов производят разными способами. Например, охлаждая насыщенный раствор. 
					<br>3.	С понижением температуры растворимость большинства веществ уменьшается, и они, как говорят, выпадают в осадок. Сначала в растворе и на стенках сосуда появляются крошечные кристаллы-зародыши. Когда охлаждение медленное, а в растворе нет твёрдых примесей (скажем, пыли), зародышей образуется немного, и постепенно они превращаются в красивые кристаллы правильной формы. При быстром охлаждении центров кристаллизации возникает много, сам процесс идёт активнее. 
					<br>4.	Выращивание кристаллов можно осуществить и другим способом - постепенным удалением воды из насыщенного раствора. И в этом случае чем медленнее удаляется вода, тем лучше получаются кристаллы. Можно оставить открытый сосуд с раствором при комнатной температуре на длительный срок — вода при этом будет испаряться медленно (особенно если сверху положить лист бумаги, который заодно защитит раствор от пыли).
					<br>5.	Растущий кристалл можно либо подвесить в насыщенном растворе на тонкой прочной нитке, либо положить на дно сосуда. В последнем случае кристалл периодически надо поворачивать на другой бок. По мере испарения воды в сосуд следует подливать свежий раствор. Даже если исходный кристалл имел неправильную форму, он рано или поздно сам выправит все дефекты и примет форму, свойственную данному веществу, например, превратится в октаэдр, если это кристалл хромокалиевых квасцов.
				</div>
			</div>
			<div id="frame-202" class="frame facts fact-2 transition-2s">
				<div data-link="frame-201" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-203" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">Крупное событие в области нанотехнологий</div>
				<div class="text border-box">&emsp;&emsp;Ученые впервые смогли увидеть, как при росте кристаллов появляются отдельные атомы.Новая техника позволяет получить полный контроль над микроскопической структурой искусственных кристаллов. А это означает, что вскоре появятся новые виды отдельных кристаллов, лучше приспособленные для конкретных нужд: от водоочистителей до технологии маскировки.
					В мире наноструктур один и тот же материал в зависимости от своей формы может обладать совершенно различными химическими и физическими свойствами.
					Однако до сих пор контроль над структурой новообразующихся кристаллов был затруднен: ведь они растут настолько быстро, что даже лучшие электронные микроскопы не могут проследить за процессом<sup>3</sup>.
				</div>
			</div>
			<div id="frame-203" class="frame facts fact-3 transition-2s">
				<div data-link="frame-202" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-204" class="link facts-next border-box">ДАЛЕЕ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">Кристаллы сыграли важную роль во многих технических открытиях XX века</div>
				<div class="text border-box">&emsp;&emsp;Ученые впервые смогли увидеть, как при росте кристаллов появляются отдельные атомы.Новая техника позволяет получить полный контроль над микроскопической структурой искусственных кристаллов. А это означает, что вскоре появятся новые виды отдельных кристаллов, лучше приспособленные для конкретных нужд: от водоочистителей до технологии маскировки.
					Некоторые кристаллы вырабатывают электрический заряд при деформации. Первым их значительным применением было изготовление генераторов радиочастоты со стабилизацией кварцевыми кристаллами.<sup>4</sup>
				</div>
			</div>
			<div id="frame-204" class="frame facts fact-4 transition-2s">
				<div data-link="frame-203" class="link facts-prev border-box">НАЗАД</div>
				<div data-link="frame-000" class="link facts-home border-box">В МЕНЮ</div>
				<div class="title border-box">ФАКТЫ О КРИСТАЛЛАХ</div>
				<div class="intro border-box">Каждое кристаллическое вещество имеет определенную свойственную ему внешнюю форму кристалла</div>
				<div class="text border-box">
						&emsp;&emsp;Например, для хлорида натрия эта форма – куб, для алюмокалиевых квасцов – октаэдр. И даже если сначала такой кристалл
						имел неправильную форму, он все равно рано или поздно превратится в куб или октаэдр. Более того, если кристалл с
						правильной формой специально испортить, например, отбить у него вершины, повредить ребра и грани, то при дальнейшем
						росте такой кристалл начнет самостоятельно «залечивать» свои повреждения. Происходит это потому, что «правильные» грани
						кристалла растут быстрее, «неправильные» – медленнее. Чтобы убедиться в этом, был проведен такой опыт: из кристалла поваренной
						соли выточили шар, а потом поместили его в насыщенный раствор NaCl; через некоторое время шар сам постепенно превратился в куб<sup>5</sup>.
				</div>
			</div>
			<div id="frame-301" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-302" class="next-task-button border-box">ДАЛЕЕ</div>
				<div data-link="frame-302" class="prev-task-button border-box">НАЗАД</div>
				<div data-link="frame-302" class="check-button border-box">ПРОВЕРИТЬ</div>
				<div data-link="frame-000" class="link next-button border-box">В МЕНЮ</div>
				<div class="test-label border-box">ТЕСТ</div>
				<div class="task-graph absolute-max"></div>
				<div class="task-container border-box">
					<div class="question question-1">1. Чему равна масса растворенной в воде калиевой селитры при 40<sup>o</sup>С?</div>
					<div class="answer question-1">А) 30 г</div>
					<div data-correct="true" class="answer question-1">Б) 60 г</div>
					<div class="answer question-1">В) 45 г</div>
					<div class="question question-2">2. Определи соль, растворимость которой самая высокая?</div>
					<div class="answer question-2">А) сульфат натрия</div>
					<div data-correct="true" class="answer question-2">Б) поваренная соль </div>
					<div class="answer question-2">В) нитрат калия</div>
					<div class="question question-3">3. Определи соль, растворимость которой самая низкая?</div>
					<div data-correct="true" class="answer question-3">А) сульфат калия </div>
					<div class="answer question-3">Б) хлористый кальций </div>
					<div class="answer question-3">В) сульфат натрия</div>
					<div class="question question-4">4. На сколько грамм увеличится растворимость натриевой селитры, если увеличить температуру от 30 до 400С?</div>
					<div class="answer question-4">А) 50 г</div>
					<div data-correct="true" class="answer question-4">Б) 7-8 г  </div>
					<div class="answer question-4">В) 25 г</div>
					<div class="question question-5">5. На растворение максимального количества какой соли будет затрачено больше всего энергии?</div>
					<div class="answer question-5">А) хлористый кальций</div>
					<div data-correct="true" class="answer question-5">Б) сульфат калия</div>
					<div class="answer question-5">В) сульфат натрия</div>
				</div>
				<div class="result border-box">Вы набрали: </div>
				<div class="award border-box"><div class="award-text border-box">Вы получили пуд соли!</div><div class="award-pic border-box"></div></div>
				<div class="snowfall absolute-max"></div>
			</div>
			<div id="frame-401" class="frame">
				<div class="black-skin"></div>
				<div class="start-button border-box">НАЧАТЬ</div>
				<div data-link="frame-000" class="link next-button border-box">В МЕНЮ</div>
				<div class="title border-box">ВЫРАЩИВАНИЕ КРИСТАЛЛА</div>
				<div class="task border-box">
					Имеется 100 г раствора хлорида натрия.
					Рассчитай растворимость этой соли в воде
					практическим путем. Для этого нужно выпарить
					этот раствор и взвесить остаток
				</div>
				<div class="item clams border-box z-three"></div>
				<div class="item glass-2 border-box z-two"></div>
				<div class="item stand border-box"></div>
				<div class="item steam border-box"></div>
				<div class="item scales border-box z-one"></div>
				<div class="item scales-30 border-box z-two"></div>
				<div class="item scales-60 border-box z-two"></div>
				<div class="item spatula border-box"></div>
				<div class="item burner border-box"></div>
				<div class="item flame-animated border-box"></div>
				<div class="item light border-box"></div>
				<div class="item match border-box"></div>
				<div class="item result-label border-box">65.9-30 = 35,9 (г) </div>
			</div>
			<div id="frame-501" class="frame">
				<div data-link="frame-000" class="link facts-home border-box">В МЕНЮ</div>
				<div class="title border-box">ИСТОЧНИКИ</div>
				<ol class="text border-box">
					<li>http://china-today.ru/tsvety-iz-kristallov-ozero/</li>
					<li>http://www.cn.ru/terka/post/2537250/</li>
					<li>http://midgardnews.ru/nanotehnologii-otslezhivanie-otdelnyh-atomov-pri-roste-kristallov/</li>
					<li>http://www.nauchforum.ru/node/282</li>
					<li>http://www.krugosvet.ru/enc/nauka_i_tehnika/himiya/KRISTALLI.html?page=0,1</li>
				</ol>
			</div>
		</div>
	</body>
</html>